# startSpringBoot

./: .gitignore  README.md
boot01/: pom.xml
boot01/src/main/java/org/zerock/: Boot01Application.java
boot01/src/test/java/org/zerock/: SampleControllerTest.java
boot02/: pom.xml
boot02/src/main/resources/: application.properties
boot02/src/test/java/org/zerock/: BoardRepositoryTests.java
boot03/: pom.xml
boot03/src/test/java/org/zerock/: Boot03ApplicationTests.java
boot04/: build.gradle
boot04/gradle/wrapper/: gradle-wrapper.properties
boot04/src/test/java/org/zerock/: FreeBoardTests.java  PDSBoardTests.java  ProfileTests.java
boot05/: build.gradle
boot05/gradle/wrapper/: gradle-wrapper.properties
boot05/src/main/java/org/zerock/: Boot05Application.java
boot05/src/main/resources/templates/: sample2.html  sample3.html  sample4.html  sample5.html  sample6.html  sample7.html  sample8.html
boot05/src/main/resources/templates/fragments/: footer.html  header.html
boot06/src/main/resources/: application.properties
boot07/: build.gradle
boot07/src/main/resources/static/js/: reply.js
boot08/: build.gradle
boot08/src/main/resources/templates/: accessDenied.html  admin.html  adminSecret.html  guest.html  index.html  login.html  logout.html  manager.html
boot09/: build.gradle
boot09/src/main/java/org/zerock/: InterceptorConfig.java
boot09/src/main/java/org/zerock/controller/: LoginController.java  MemberController.java  WebBoardController.java  WebReplyController.java
boot09/src/main/java/org/zerock/domain/: Member.java  MemberRole.java  WebBoard.java  WebReply.java
boot09/src/main/java/org/zerock/interceptor/: LoginCheckInterceptor.java
boot09/src/main/java/org/zerock/persistence/: CustomCrudRepositoryImpl.java  WebBoardRepository.java  WebReplyRepository.java
boot09/src/main/java/org/zerock/security/: LoginSuccessHandler.java  SecurityConfig.java  ZerockSecurityUser.java  ZerockUsersService.java
boot09/src/main/java/org/zerock/vo/: PageMaker.java
boot09/src/main/resources/: application.properties
boot09/src/main/resources/static/js/: reply.js
boot09/src/main/resources/templates/boards/: modify.html  register.html  view.html
(+50 files in other folders)
